PORT=5001
DB_URI=postgresql://postgres:1@localhost:5432/coffee_app


DB_HOST=localhost
DB_PORT=5432
DB_NAME=coffee_app
DB_USER=postgres
DB_PASSWORD=1


GOONG_API_KEY=CVuKE1tAnvRxUDHPLgh2tm2mVDZ1Cg4udNXQApGv
GOOGLE_PLACES_API_KEY=AIzaSyD9b1a2g3H8z4X5Y6Z7A8B9C0D1E2F3G4H
